In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline

In [4]:
#Reading the files as stated in the Problem Statement
df = pd.read_csv('https://raw.githubusercontent.com/jackiekazil/data-wrangling/master/data/chp3/data-text.csv')
df1 = pd.read_csv('https://raw.githubusercontent.com/kjam/data-wrangling-pycon/master/data/berlin_weather_oldest.csv')

In [5]:
#Checking for header information in df
df.head(2)

,Indicator,PUBLISH STATES,Year,WHO region,World Bank income group,Country,Sex,Display Value,Numeric,Low,High,Comments
0,Life expectancy at birth (years),Published,1990,Europe,High-income,Andorra,Both sexes,77,77.0,NaN,NaN,NaN
1,Life expectancy at birth (years),Published,2000,Europe,High-income,Andorra,Both sexes,80,80.0,NaN,NaN,NaN

In [6]:
#Checking for header information in df1
df1.head(2)

,STATION,STATION_NAME,DATE,PRCP,SNWD,SNOW,TMAX,TMIN,WDFG,PGTM,...,WT09,WT07,WT01,WT06,WT05,WT04,WT16,WT08,WT18,WT03
0,GHCND:GME00111445,BERLIN TEMPELHOF GM,19310101,46,-9999,-9999,-9999,-11,-9999,-9999,...,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999
1,GHCND:GME00111445,BERLIN TEMPELHOF GM,19310102,107,-9999,-9999,50,11,-9999,-9999,...,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999

In [ ]:
#1. Get the Metadata from the above files.

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4656 entries, 0 to 4655
Data columns (total 12 columns):
Indicator                  4656 non-null object
PUBLISH STATES             4656 non-null object
Year                       4656 non-null int64
WHO region                 4656 non-null object
World Bank income group    4656 non-null object
Country                    4656 non-null object
Sex                        4656 non-null object
Display Value              4656 non-null int64
Numeric                    4656 non-null float64
Low                        0 non-null float64
High                       0 non-null float64
Comments                   0 non-null float64
dtypes: float64(4), int64(2), object(6)
memory usage: 436.6+ KB

In [8]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 117208 entries, 0 to 117207
Data columns (total 21 columns):
STATION         117208 non-null object
STATION_NAME    117208 non-null object
DATE            117208 non-null int64
PRCP            117208 non-null int64
SNWD            117208 non-null int64
SNOW            117208 non-null int64
TMAX            117208 non-null int64
TMIN            117208 non-null int64
WDFG            117208 non-null int64
PGTM            117208 non-null int64
WSFG            117208 non-null int64
WT09            117208 non-null int64
WT07            117208 non-null int64
WT01            117208 non-null int64
WT06            117208 non-null int64
WT05            117208 non-null int64
WT04            117208 non-null int64
WT16            117208 non-null int64
WT08            117208 non-null int64
WT18            117208 non-null int64
WT03            117208 non-null int64
dtypes: int64(19), object(2)
memory usage: 18.8+ MB

In [ ]:
#2. Get the row names from the above files.

In [9]:
df.index.values

array([   0,    1,    2, ..., 4653, 4654, 4655], dtype=int64)

In [10]:
df1.index.values

array([     0,      1,      2, ..., 117205, 117206, 117207], dtype=int64)

In [ ]:
#3. Change the column name from any of the above file.

In [11]:
#Renaming the Column Name
df.rename(columns={'Indicator':'Indicator_ID'})

,Indicator_ID,PUBLISH STATES,Year,WHO region,World Bank income group,Country,Sex,Display Value,Numeric,Low,High,Comments
0,Life expectancy at birth (years),Published,1990,Europe,High-income,Andorra,Both sexes,77,77.0,NaN,NaN,NaN
1,Life expectancy at birth (years),Published,2000,Europe,High-income,Andorra,Both sexes,80,80.0,NaN,NaN,NaN
2,Life expectancy at age 60 (years),Published,2012,Europe,High-income,Andorra,Female,28,28.0,NaN,NaN,NaN
3,Life expectancy at age 60 (years),Published,2000,Europe,High-income,Andorra,Both sexes,23,23.0,NaN,NaN,NaN
4,Life expectancy at birth (years),Published,2012,Eastern Mediterranean,High-income,United Arab Emirates,Female,78,78.0,NaN,NaN,NaN
5,Life expectancy at birth (years),Published,2000,Americas,High-income,Antigua and Barbuda,Male,72,72.0,NaN,NaN,NaN
6,Life expectancy at age 60 (years),Published,1990,Americas,High-income,Antigua and Barbuda,Male,17,17.0,NaN,NaN,NaN
7,Life expectancy at age 60 (years),Published,2012,Americas,High-income,Antigua and Barbuda,Both sexes,22,22.0,NaN,NaN,NaN
8,Life expectancy at birth (years),Published,2012,Western Pacific,High-income,Australia,Male,81,81.0,NaN,NaN,NaN
9,Life expectancy at birth (years),Published,2000,Western Pacific,High-income,Australia,Both sexes,80,80.0,NaN,NaN,NaN
10,Life expectancy at birth (years),Published,2012,Western Pacific,High-income,Australia,Both sexes,83,83.0,NaN,NaN,NaN
11,Life expectancy at birth (years),Published,2012,Europe,High-income,Austria,Female,83,83.0,NaN,NaN,NaN
12,Life expectancy at age 60 (years),Published,2012,Europe,High-income,Austria,Female,25,25.0,NaN,NaN,NaN
13,Life expectancy at birth (years),Published,2012,Europe,High-income,Belgium,Female,83,83.0,NaN,NaN,NaN
14,Life expectancy at birth (years),Published,2000,Eastern Mediterranean,High-income,Bahrain,Male,73,73.0,NaN,NaN,NaN
15,Life expectancy at birth (years),Published,1990,Eastern Mediterranean,High-income,Bahrain,Female,74,74.0,NaN,NaN,NaN
16,Life expectancy at age 60 (years),Published,1990,Eastern Mediterranean,High-income,Bahrain,Male,17,17.0,NaN,NaN,NaN
17,Life expectancy at birth (years),Published,2012,Americas,High-income,Bahamas,Male,72,72.0,NaN,NaN,NaN
18,Life expectancy at age 60 (years),Published,2000,Americas,High-income,Bahamas,Both sexes,21,21.0,NaN,NaN,NaN
19,Life expectancy at birth (years),Published,1990,Americas,High-income,Barbados,Male,71,71.0,NaN,NaN,NaN
20,Life expectancy at age 60 (years),Published,2012,Americas,High-income,Barbados,Female,25,25.0,NaN,NaN,NaN
21,Life expectancy at age 60 (years),Published,2012,Americas,High-income,Barbados,Both sexes,23,23.0,NaN,NaN,NaN
22,Life expectancy at age 60 (years),Published,1990,Western Pacific,High-income,Brunei Darussalam,Female,20,20.0,NaN,NaN,NaN
23,Life expectancy at age 60 (years),Published,2000,Western Pacific,High-income,Brunei Darussalam,Female,22,22.0,NaN,NaN,NaN
24,Life expectancy at age 60 (years),Published,2012,Western Pacific,High-income,Brunei Darussalam,Female,21,21.0,NaN,NaN,NaN
25,Life expectancy at birth (years),Published,2000,Americas,High-income,Canada,Female,82,82.0,NaN,NaN,NaN
26,Life expectancy at age 60 (years),Published,2000,Americas,High-income,Canada,Male,21,21.0,NaN,NaN,NaN
27,Life expectancy at age 60 (years),Published,1990,Americas,High-income,Canada,Female,24,24.0,NaN,NaN,NaN
28,Life expectancy at birth (years),Published,1990,Europe,High-income,Switzerland,Male,74,74.0,NaN,NaN,NaN
29,Life expectancy at birth (years),Published,2012,Europe,High-income,Switzerland,Both sexes,83,83.0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
4626,Healthy life expectancy (HALE) at birth (years),Published,2012,Europe,Upper-middle-income,Serbia,Female,67,67.0,NaN,NaN,NaN
4627,Healthy life expectancy (HALE) at birth (years),Published,2012,Americas,Upper-middle-income,Suriname,Both sexes,66,66.0,NaN,NaN,NaN
4628,Healthy life expectancy (HALE) at birth (years),Published,2012,Europe,High-income,Sweden,Both sexes,72,72.0,NaN,NaN,NaN
4629,Healthy life expectancy (HALE) at birth (years),Published,2012,Africa,Lower-middle-income,Swaziland,Female,47,47.0,NaN,NaN,NaN
4630,Healthy life expectancy (HALE) at birth (years),Published,2000,Africa,Upper-middle-income,Seychelles,Male,61,61.0,NaN,NaN,NaN
4631,Healthy life expectancy (HALE) at birth (years),Published,2000,Eastern Mediterranean,Lower-middle-income,Syrian Arab Republic,Female,64,64.0,NaN,NaN,NaN
4632,Healthy life expectancy (HALE) at birth (years),Published,2012,Africa,Low-income,Chad,Female,44,44.0,NaN,NaN,NaN
4633,Healthy life expectancy (HALE) at birth (years),Published,2000,South-East Asia,Lower-middle-income,Thailand,Male,59,59.0,NaN,NaN,NaN
4634,Healthy life expectancy (HALE) at birth (years),Published,2000,South-East Asia,Lower-middle-income,Thailand,Female,65,65.0,NaN,NaN,NaN
4635,Healthy life expectancy (HALE) at birth (years),Published,2000,Europe,Low-income,Tajikistan,Both sexes,56,56.0,NaN,NaN,NaN
4636,Healthy life expectancy (HALE) at birth (years),Published,2012,Europe,Low-income,Tajikistan,Female,60,60.0,NaN,NaN,NaN
4637,Healthy life expectancy (HALE) at birth (years),Published,2012,Western Pacific,Lower-middle-income,Tonga,Female,61,61.0,NaN,NaN,NaN
4638,Healthy life expectancy (HALE) at birth (years),Published,2012,Americas,High-income,Trinidad and Tobago,Female,64,64.0,NaN,NaN,NaN
4639,Healthy life expectancy (HALE) at birth (years),Published,2012,Americas,High-income,Trinidad and Tobago,Both sexes,61,61.0,NaN,NaN,NaN
4640,Healthy life expectancy (HALE) at birth (years),Published,2000,Eastern Mediterranean,Lower-middle-income,Tunisia,Male,63,63.0,NaN,NaN,NaN
4641,Healthy life expectancy (HALE) at birth (years),Published,2012,Western Pacific,Upper-middle-income,Tuvalu,Male,57,57.0,NaN,NaN,NaN
4642,Healthy life expectancy (HALE) at birth (years),Published,2000,Africa,Low-income,Uganda,Female,40,40.0,NaN,NaN,NaN
4643,Healthy life expectancy (HALE) at birth (years),Published,2000,Europe,Lower-middle-income,Ukraine,Both sexes,60,60.0,NaN,NaN,NaN
4644,Healthy life expectancy (HALE) at birth (years),Published,2012,Americas,Upper-middle-income,Uruguay,Male,65,65.0,NaN,NaN,NaN
4645,Healthy life expectancy (HALE) at birth (years),Published,2012,Americas,Upper-middle-income,Uruguay,Female,70,70.0,NaN,NaN,NaN
4646,Healthy life expectancy (HALE) at birth (years),Published,2012,Americas,Upper-middle-income,Uruguay,Both sexes,68,68.0,NaN,NaN,NaN
4647,Healthy life expectancy (HALE) at birth (years),Published,2000,Americas,Upper-middle-income,Saint Vincent and the Grenadines,Both sexes,61,61.0,NaN,NaN,NaN
4648,Healthy life expectancy (HALE) at birth (years),Published,2012,Americas,Upper-middle-income,Venezuela (Bolivarian Republic of),Both sexes,66,66.0,NaN,NaN,NaN
4649,Healthy life expectancy (HALE) at birth (years),Published,2000,Western Pacific,Lower-middle-income,Vanuatu,Male,59,59.0,NaN,NaN,NaN
4650,Healthy life expectancy (HALE) at birth (years),Published,2012,Western Pacific,Lower-middle-income,Samoa,Male,62,62.0,NaN,NaN,NaN
4651,Healthy life expectancy (HALE) at birth (years),Published,2012,Western Pacific,Lower-middle-income,Samoa,Female,66,66.0,NaN,NaN,NaN
4652,Healthy life expectancy (HALE) at birth (years),Published,2012,Eastern Mediterranean,Low-income,Yemen,Both sexes,54,54.0,NaN,NaN,NaN
4653,Healthy life expectancy (HALE) at birth (years),Published,2000,Africa,Upper-middle-income,South Africa,Male,49,49.0,NaN,NaN,NaN
4654,Healthy life expectancy (HALE) at birth (years),Published,2000,Africa,Low-income,Zambia,Both sexes,36,36.0,NaN,NaN,NaN
4655,Healthy life expectancy (HALE) at birth (years),Published,2012,Africa,Low-income,Zimbabwe,Female,51,51.0,NaN,NaN,NaN

In [ ]:
#4. Change the column name from any of the above file and store the changes made permanently.

In [14]:
#Making change Permanently using Inplace parameter
df.rename(columns={'Indicator':'Indicator_ID'},inplace=True)

#Verifying the change done above
df.head(2)

,Indicator_ID,PUBLISH STATES,Year,WHO region,World Bank income group,Country,Sex,Display Value,Numeric,Low,High,Comments
0,Life expectancy at birth (years),Published,1990,Europe,High-income,Andorra,Both sexes,77,77.0,NaN,NaN,NaN
1,Life expectancy at birth (years),Published,2000,Europe,High-income,Andorra,Both sexes,80,80.0,NaN,NaN,NaN

In [ ]:
#5. Change the names of multiple columns.

In [15]:
#command to update number of columns
df.rename(columns={"PUBLISH STATES": "Publication Status","Country": "Country_Name", "Sex": "Sex_record"})

,Indicator_ID,Publication Status,Year,WHO region,World Bank income group,Country_Name,Sex_record,Display Value,Numeric,Low,High,Comments
0,Life expectancy at birth (years),Published,1990,Europe,High-income,Andorra,Both sexes,77,77.0,NaN,NaN,NaN
1,Life expectancy at birth (years),Published,2000,Europe,High-income,Andorra,Both sexes,80,80.0,NaN,NaN,NaN
2,Life expectancy at age 60 (years),Published,2012,Europe,High-income,Andorra,Female,28,28.0,NaN,NaN,NaN
3,Life expectancy at age 60 (years),Published,2000,Europe,High-income,Andorra,Both sexes,23,23.0,NaN,NaN,NaN
4,Life expectancy at birth (years),Published,2012,Eastern Mediterranean,High-income,United Arab Emirates,Female,78,78.0,NaN,NaN,NaN
5,Life expectancy at birth (years),Published,2000,Americas,High-income,Antigua and Barbuda,Male,72,72.0,NaN,NaN,NaN
6,Life expectancy at age 60 (years),Published,1990,Americas,High-income,Antigua and Barbuda,Male,17,17.0,NaN,NaN,NaN
7,Life expectancy at age 60 (years),Published,2012,Americas,High-income,Antigua and Barbuda,Both sexes,22,22.0,NaN,NaN,NaN
8,Life expectancy at birth (years),Published,2012,Western Pacific,High-income,Australia,Male,81,81.0,NaN,NaN,NaN
9,Life expectancy at birth (years),Published,2000,Western Pacific,High-income,Australia,Both sexes,80,80.0,NaN,NaN,NaN
10,Life expectancy at birth (years),Published,2012,Western Pacific,High-income,Australia,Both sexes,83,83.0,NaN,NaN,NaN
11,Life expectancy at birth (years),Published,2012,Europe,High-income,Austria,Female,83,83.0,NaN,NaN,NaN
12,Life expectancy at age 60 (years),Published,2012,Europe,High-income,Austria,Female,25,25.0,NaN,NaN,NaN
13,Life expectancy at birth (years),Published,2012,Europe,High-income,Belgium,Female,83,83.0,NaN,NaN,NaN
14,Life expectancy at birth (years),Published,2000,Eastern Mediterranean,High-income,Bahrain,Male,73,73.0,NaN,NaN,NaN
15,Life expectancy at birth (years),Published,1990,Eastern Mediterranean,High-income,Bahrain,Female,74,74.0,NaN,NaN,NaN
16,Life expectancy at age 60 (years),Published,1990,Eastern Mediterranean,High-income,Bahrain,Male,17,17.0,NaN,NaN,NaN
17,Life expectancy at birth (years),Published,2012,Americas,High-income,Bahamas,Male,72,72.0,NaN,NaN,NaN
18,Life expectancy at age 60 (years),Published,2000,Americas,High-income,Bahamas,Both sexes,21,21.0,NaN,NaN,NaN
19,Life expectancy at birth (years),Published,1990,Americas,High-income,Barbados,Male,71,71.0,NaN,NaN,NaN
20,Life expectancy at age 60 (years),Published,2012,Americas,High-income,Barbados,Female,25,25.0,NaN,NaN,NaN
21,Life expectancy at age 60 (years),Published,2012,Americas,High-income,Barbados,Both sexes,23,23.0,NaN,NaN,NaN
22,Life expectancy at age 60 (years),Published,1990,Western Pacific,High-income,Brunei Darussalam,Female,20,20.0,NaN,NaN,NaN
23,Life expectancy at age 60 (years),Published,2000,Western Pacific,High-income,Brunei Darussalam,Female,22,22.0,NaN,NaN,NaN
24,Life expectancy at age 60 (years),Published,2012,Western Pacific,High-income,Brunei Darussalam,Female,21,21.0,NaN,NaN,NaN
25,Life expectancy at birth (years),Published,2000,Americas,High-income,Canada,Female,82,82.0,NaN,NaN,NaN
26,Life expectancy at age 60 (years),Published,2000,Americas,High-income,Canada,Male,21,21.0,NaN,NaN,NaN
27,Life expectancy at age 60 (years),Published,1990,Americas,High-income,Canada,Female,24,24.0,NaN,NaN,NaN
28,Life expectancy at birth (years),Published,1990,Europe,High-income,Switzerland,Male,74,74.0,NaN,NaN,NaN
29,Life expectancy at birth (years),Published,2012,Europe,High-income,Switzerland,Both sexes,83,83.0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
4626,Healthy life expectancy (HALE) at birth (years),Published,2012,Europe,Upper-middle-income,Serbia,Female,67,67.0,NaN,NaN,NaN
4627,Healthy life expectancy (HALE) at birth (years),Published,2012,Americas,Upper-middle-income,Suriname,Both sexes,66,66.0,NaN,NaN,NaN
4628,Healthy life expectancy (HALE) at birth (years),Published,2012,Europe,High-income,Sweden,Both sexes,72,72.0,NaN,NaN,NaN
4629,Healthy life expectancy (HALE) at birth (years),Published,2012,Africa,Lower-middle-income,Swaziland,Female,47,47.0,NaN,NaN,NaN
4630,Healthy life expectancy (HALE) at birth (years),Published,2000,Africa,Upper-middle-income,Seychelles,Male,61,61.0,NaN,NaN,NaN
4631,Healthy life expectancy (HALE) at birth (years),Published,2000,Eastern Mediterranean,Lower-middle-income,Syrian Arab Republic,Female,64,64.0,NaN,NaN,NaN
4632,Healthy life expectancy (HALE) at birth (years),Published,2012,Africa,Low-income,Chad,Female,44,44.0,NaN,NaN,NaN
4633,Healthy life expectancy (HALE) at birth (years),Published,2000,South-East Asia,Lower-middle-income,Thailand,Male,59,59.0,NaN,NaN,NaN
4634,Healthy life expectancy (HALE) at birth (years),Published,2000,South-East Asia,Lower-middle-income,Thailand,Female,65,65.0,NaN,NaN,NaN
4635,Healthy life expectancy (HALE) at birth (years),Published,2000,Europe,Low-income,Tajikistan,Both sexes,56,56.0,NaN,NaN,NaN
4636,Healthy life expectancy (HALE) at birth (years),Published,2012,Europe,Low-income,Tajikistan,Female,60,60.0,NaN,NaN,NaN
4637,Healthy life expectancy (HALE) at birth (years),Published,2012,Western Pacific,Lower-middle-income,Tonga,Female,61,61.0,NaN,NaN,NaN
4638,Healthy life expectancy (HALE) at birth (years),Published,2012,Americas,High-income,Trinidad and Tobago,Female,64,64.0,NaN,NaN,NaN
4639,Healthy life expectancy (HALE) at birth (years),Published,2012,Americas,High-income,Trinidad and Tobago,Both sexes,61,61.0,NaN,NaN,NaN
4640,Healthy life expectancy (HALE) at birth (years),Published,2000,Eastern Mediterranean,Lower-middle-income,Tunisia,Male,63,63.0,NaN,NaN,NaN
4641,Healthy life expectancy (HALE) at birth (years),Published,2012,Western Pacific,Upper-middle-income,Tuvalu,Male,57,57.0,NaN,NaN,NaN
4642,Healthy life expectancy (HALE) at birth (years),Published,2000,Africa,Low-income,Uganda,Female,40,40.0,NaN,NaN,NaN
4643,Healthy life expectancy (HALE) at birth (years),Published,2000,Europe,Lower-middle-income,Ukraine,Both sexes,60,60.0,NaN,NaN,NaN
4644,Healthy life expectancy (HALE) at birth (years),Published,2012,Americas,Upper-middle-income,Uruguay,Male,65,65.0,NaN,NaN,NaN
4645,Healthy life expectancy (HALE) at birth (years),Published,2012,Americas,Upper-middle-income,Uruguay,Female,70,70.0,NaN,NaN,NaN
4646,Healthy life expectancy (HALE) at birth (years),Published,2012,Americas,Upper-middle-income,Uruguay,Both sexes,68,68.0,NaN,NaN,NaN
4647,Healthy life expectancy (HALE) at birth (years),Published,2000,Americas,Upper-middle-income,Saint Vincent and the Grenadines,Both sexes,61,61.0,NaN,NaN,NaN
4648,Healthy life expectancy (HALE) at birth (years),Published,2012,Americas,Upper-middle-income,Venezuela (Bolivarian Republic of),Both sexes,66,66.0,NaN,NaN,NaN
4649,Healthy life expectancy (HALE) at birth (years),Published,2000,Western Pacific,Lower-middle-income,Vanuatu,Male,59,59.0,NaN,NaN,NaN
4650,Healthy life expectancy (HALE) at birth (years),Published,2012,Western Pacific,Lower-middle-income,Samoa,Male,62,62.0,NaN,NaN,NaN
4651,Healthy life expectancy (HALE) at birth (years),Published,2012,Western Pacific,Lower-middle-income,Samoa,Female,66,66.0,NaN,NaN,NaN
4652,Healthy life expectancy (HALE) at birth (years),Published,2012,Eastern Mediterranean,Low-income,Yemen,Both sexes,54,54.0,NaN,NaN,NaN
4653,Healthy life expectancy (HALE) at birth (years),Published,2000,Africa,Upper-middle-income,South Africa,Male,49,49.0,NaN,NaN,NaN
4654,Healthy life expectancy (HALE) at birth (years),Published,2000,Africa,Low-income,Zambia,Both sexes,36,36.0,NaN,NaN,NaN
4655,Healthy life expectancy (HALE) at birth (years),Published,2012,Africa,Low-income,Zimbabwe,Female,51,51.0,NaN,NaN,NaN

In [ ]:
#6. Arrange values of a particular column in ascending order.

In [17]:
#sorting Values in DataSet by Year
df.sort_values(by=['Year'],axis=0)

,Indicator_ID,PUBLISH STATES,Year,WHO region,World Bank income group,Country,Sex,Display Value,Numeric,Low,High,Comments
0,Life expectancy at birth (years),Published,1990,Europe,High-income,Andorra,Both sexes,77,77.0,NaN,NaN,NaN
1270,Life expectancy at birth (years),Published,1990,Europe,High-income,Germany,Male,72,72.0,NaN,NaN,NaN
3193,Life expectancy at birth (years),Published,1990,Europe,Lower-middle-income,Republic of Moldova,Male,65,65.0,NaN,NaN,NaN
3194,Life expectancy at birth (years),Published,1990,Europe,Lower-middle-income,Republic of Moldova,Both sexes,68,68.0,NaN,NaN,NaN
3197,Life expectancy at age 60 (years),Published,1990,Europe,Lower-middle-income,Republic of Moldova,Male,15,15.0,NaN,NaN,NaN
1264,Life expectancy at birth (years),Published,1990,Europe,High-income,Cyprus,Both sexes,76,76.0,NaN,NaN,NaN
3199,Life expectancy at age 60 (years),Published,1990,Europe,Lower-middle-income,Republic of Moldova,Both sexes,17,17.0,NaN,NaN,NaN
1262,Life expectancy at age 60 (years),Published,1990,Western Pacific,High-income,Cook Islands,Male,17,17.0,NaN,NaN,NaN
1259,Life expectancy at birth (years),Published,1990,Western Pacific,High-income,Cook Islands,Male,67,67.0,NaN,NaN,NaN
3203,Life expectancy at age 60 (years),Published,1990,South-East Asia,Lower-middle-income,Maldives,Female,12,12.0,NaN,NaN,NaN
1273,Life expectancy at age 60 (years),Published,1990,Europe,High-income,Denmark,Both sexes,20,20.0,NaN,NaN,NaN
3204,Life expectancy at birth (years),Published,1990,Western Pacific,Lower-middle-income,Marshall Islands,Female,65,65.0,NaN,NaN,NaN
1253,Life expectancy at birth (years),Published,1990,Western Pacific,High-income,Brunei Darussalam,Both sexes,73,73.0,NaN,NaN,NaN
1247,Life expectancy at age 60 (years),Published,1990,Americas,High-income,Bahamas,Male,17,17.0,NaN,NaN,NaN
3219,Life expectancy at age 60 (years),Published,1990,Western Pacific,Lower-middle-income,Vanuatu,Both sexes,16,16.0,NaN,NaN,NaN
3226,Life expectancy at birth (years),Published,1990,Europe,Upper-middle-income,Bulgaria,Both sexes,71,71.0,NaN,NaN,NaN
1240,Life expectancy at age 60 (years),Published,1990,Europe,High-income,Belgium,Female,23,23.0,NaN,NaN,NaN
1239,Life expectancy at birth (years),Published,1990,Europe,High-income,Belgium,Both sexes,76,76.0,NaN,NaN,NaN
1238,Life expectancy at birth (years),Published,1990,Europe,High-income,Belgium,Female,79,79.0,NaN,NaN,NaN
1237,Life expectancy at birth (years),Published,1990,Europe,High-income,Austria,Both sexes,76,76.0,NaN,NaN,NaN
1236,Life expectancy at birth (years),Published,1990,Europe,High-income,Austria,Male,72,72.0,NaN,NaN,NaN
3207,Life expectancy at birth (years),Published,1990,Western Pacific,Lower-middle-income,Mongolia,Female,64,64.0,NaN,NaN,NaN
3231,Life expectancy at birth (years),Published,1990,Europe,Upper-middle-income,Belarus,Female,76,76.0,NaN,NaN,NaN
3188,Life expectancy at age 60 (years),Published,1990,Africa,Lower-middle-income,Lesotho,Female,17,17.0,NaN,NaN,NaN
1277,Life expectancy at birth (years),Published,1990,Europe,High-income,Estonia,Both sexes,70,70.0,NaN,NaN,NaN
1302,Life expectancy at birth (years),Published,1990,Europe,High-income,Hungary,Male,65,65.0,NaN,NaN,NaN
3158,Life expectancy at birth (years),Published,1990,Europe,Lower-middle-income,Georgia,Male,67,67.0,NaN,NaN,NaN
1300,Life expectancy at birth (years),Published,1990,Europe,High-income,Croatia,Male,69,69.0,NaN,NaN,NaN
3159,Life expectancy at age 60 (years),Published,1990,Europe,Lower-middle-income,Georgia,Both sexes,19,19.0,NaN,NaN,NaN
3160,Life expectancy at age 60 (years),Published,1990,Americas,Lower-middle-income,Guatemala,Female,19,19.0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
3175,Life expectancy at age 60 (years),Published,2012,Eastern Mediterranean,Lower-middle-income,Iran (Islamic Republic of),Male,19,19.0,NaN,NaN,NaN
3174,Life expectancy at birth (years),Published,2012,Eastern Mediterranean,Lower-middle-income,Iran (Islamic Republic of),Female,76,76.0,NaN,NaN,NaN
1285,Life expectancy at birth (years),Published,2012,Europe,High-income,France,Both sexes,82,82.0,NaN,NaN,NaN
1286,Life expectancy at age 60 (years),Published,2012,Europe,High-income,France,Both sexes,25,25.0,NaN,NaN,NaN
3171,Life expectancy at birth (years),Published,2012,Eastern Mediterranean,Lower-middle-income,Iran (Islamic Republic of),Male,72,72.0,NaN,NaN,NaN
1288,Life expectancy at age 60 (years),Published,2012,Europe,High-income,United Kingdom of Great Britain and Northern I...,Female,25,25.0,NaN,NaN,NaN
1290,Life expectancy at age 60 (years),Published,2012,Europe,High-income,United Kingdom of Great Britain and Northern I...,Both sexes,24,24.0,NaN,NaN,NaN
1292,Life expectancy at birth (years),Published,2012,Africa,High-income,Equatorial Guinea,Female,57,57.0,NaN,NaN,NaN
3166,Life expectancy at age 60 (years),Published,2012,Americas,Lower-middle-income,Honduras,Male,21,21.0,NaN,NaN,NaN
3165,Life expectancy at birth (years),Published,2012,Americas,Lower-middle-income,Honduras,Both sexes,74,74.0,NaN,NaN,NaN
3163,Life expectancy at age 60 (years),Published,2012,Americas,Lower-middle-income,Guyana,Male,13,13.0,NaN,NaN,NaN
3162,Life expectancy at birth (years),Published,2012,Americas,Lower-middle-income,Guyana,Female,67,67.0,NaN,NaN,NaN
1301,Life expectancy at age 60 (years),Published,2012,Europe,High-income,Croatia,Both sexes,21,21.0,NaN,NaN,NaN
3137,Life expectancy at birth (years),Published,2012,Africa,Lower-middle-income,Cameroon,Male,55,55.0,NaN,NaN,NaN
1303,Life expectancy at birth (years),Published,2012,Europe,High-income,Hungary,Both sexes,75,75.0,NaN,NaN,NaN
3155,Life expectancy at birth (years),Published,2012,Western Pacific,Lower-middle-income,Micronesia (Federated States of),Male,68,68.0,NaN,NaN,NaN
3154,Life expectancy at age 60 (years),Published,2012,Eastern Mediterranean,Lower-middle-income,Egypt,Male,16,16.0,NaN,NaN,NaN
1304,Life expectancy at age 60 (years),Published,2012,Europe,High-income,Hungary,Both sexes,20,20.0,NaN,NaN,NaN
1306,Life expectancy at birth (years),Published,2012,Europe,High-income,Ireland,Female,83,83.0,NaN,NaN,NaN
3150,Life expectancy at age 60 (years),Published,2012,Americas,Lower-middle-income,Ecuador,Male,21,21.0,NaN,NaN,NaN
3148,Life expectancy at birth (years),Published,2012,Americas,Lower-middle-income,Ecuador,Female,78,78.0,NaN,NaN,NaN
3147,Life expectancy at age 60 (years),Published,2012,Eastern Mediterranean,Lower-middle-income,Djibouti,Female,17,17.0,NaN,NaN,NaN
3146,Life expectancy at birth (years),Published,2012,Eastern Mediterranean,Lower-middle-income,Djibouti,Both sexes,61,61.0,NaN,NaN,NaN
3145,Life expectancy at birth (years),Published,2012,Eastern Mediterranean,Lower-middle-income,Djibouti,Female,63,63.0,NaN,NaN,NaN
1309,Life expectancy at age 60 (years),Published,2012,Europe,High-income,Ireland,Female,25,25.0,NaN,NaN,NaN
1316,Life expectancy at birth (years),Published,2012,Europe,High-income,Italy,Both sexes,83,83.0,NaN,NaN,NaN
3141,Life expectancy at birth (years),Published,2012,Africa,Lower-middle-income,Cabo Verde,Both sexes,74,74.0,NaN,NaN,NaN
3139,Life expectancy at age 60 (years),Published,2012,Africa,Lower-middle-income,Cameroon,Female,17,17.0,NaN,NaN,NaN
3156,Life expectancy at age 60 (years),Published,2012,Western Pacific,Lower-middle-income,Micronesia (Federated States of),Male,16,16.0,NaN,NaN,NaN
4655,Healthy life expectancy (HALE) at birth (years),Published,2012,Africa,Low-income,Zimbabwe,Female,51,51.0,NaN,NaN,NaN

In [ ]:
#7. Arrange multiple column values in ascending order.

In [18]:
#sorting Values in DataFrame by Year and Display Value
df.sort_values(by=['Year', 'Display Value'])

,Indicator_ID,PUBLISH STATES,Year,WHO region,World Bank income group,Country,Sex,Display Value,Numeric,Low,High,Comments
1474,Life expectancy at age 60 (years),Published,1990,Africa,Low-income,Sierra Leone,Male,11,11.0,NaN,NaN,NaN
1476,Life expectancy at age 60 (years),Published,1990,Africa,Low-income,Sierra Leone,Female,11,11.0,NaN,NaN,NaN
1813,Life expectancy at age 60 (years),Published,1990,Africa,Low-income,Eritrea,Male,11,11.0,NaN,NaN,NaN
3071,Life expectancy at age 60 (years),Published,1990,Africa,Low-income,Sierra Leone,Both sexes,11,11.0,NaN,NaN,NaN
577,Life expectancy at age 60 (years),Published,1990,Africa,Low-income,Eritrea,Both sexes,12,12.0,NaN,NaN,NaN
3203,Life expectancy at age 60 (years),Published,1990,South-East Asia,Lower-middle-income,Maldives,Female,12,12.0,NaN,NaN,NaN
4275,Life expectancy at age 60 (years),Published,1990,Western Pacific,Lower-middle-income,Papua New Guinea,Male,12,12.0,NaN,NaN,NaN
604,Life expectancy at age 60 (years),Published,1990,Africa,Low-income,Liberia,Male,13,13.0,NaN,NaN,NaN
686,Life expectancy at age 60 (years),Published,1990,Africa,Lower-middle-income,Angola,Male,13,13.0,NaN,NaN,NaN
991,Life expectancy at age 60 (years),Published,1990,Africa,Low-income,Eritrea,Female,13,13.0,NaN,NaN,NaN
1181,Life expectancy at age 60 (years),Published,1990,South-East Asia,Lower-middle-income,Maldives,Both sexes,13,13.0,NaN,NaN,NaN
1631,Life expectancy at age 60 (years),Published,1990,South-East Asia,Lower-middle-income,Timor-Leste,Male,13,13.0,NaN,NaN,NaN
1899,Life expectancy at age 60 (years),Published,1990,Africa,Low-income,Chad,Male,13,13.0,NaN,NaN,NaN
2033,Life expectancy at age 60 (years),Published,1990,Western Pacific,Lower-middle-income,Papua New Guinea,Both sexes,13,13.0,NaN,NaN,NaN
2959,Life expectancy at age 60 (years),Published,1990,Eastern Mediterranean,Low-income,Afghanistan,Male,13,13.0,NaN,NaN,NaN
3079,Life expectancy at age 60 (years),Published,1990,Eastern Mediterranean,Low-income,South Sudan,Male,13,13.0,NaN,NaN,NaN
3675,Life expectancy at age 60 (years),Published,1990,Western Pacific,Upper-middle-income,Tuvalu,Male,13,13.0,NaN,NaN,NaN
4454,Life expectancy at age 60 (years),Published,1990,Africa,Upper-middle-income,South Africa,Male,13,13.0,NaN,NaN,NaN
177,Life expectancy at age 60 (years),Published,1990,Africa,Low-income,Comoros,Male,14,14.0,NaN,NaN,NaN
242,Life expectancy at age 60 (years),Published,1990,Africa,Low-income,Malawi,Male,14,14.0,NaN,NaN,NaN
252,Life expectancy at age 60 (years),Published,1990,South-East Asia,Low-income,Nepal,Male,14,14.0,NaN,NaN,NaN
563,Life expectancy at age 60 (years),Published,1990,Africa,Low-income,Benin,Male,14,14.0,NaN,NaN,NaN
565,Life expectancy at age 60 (years),Published,1990,Africa,Low-income,Burkina Faso,Male,14,14.0,NaN,NaN,NaN
574,Life expectancy at age 60 (years),Published,1990,Africa,Low-income,Democratic Republic of the Congo,Male,14,14.0,NaN,NaN,NaN
613,Life expectancy at age 60 (years),Published,1990,Africa,Low-income,Mali,Both sexes,14,14.0,NaN,NaN,NaN
649,Life expectancy at age 60 (years),Published,1990,Africa,Low-income,Chad,Both sexes,14,14.0,NaN,NaN,NaN
783,Life expectancy at age 60 (years),Published,1990,South-East Asia,Lower-middle-income,Maldives,Male,14,14.0,NaN,NaN,NaN
968,Life expectancy at age 60 (years),Published,1990,Africa,Low-income,Burundi,Male,14,14.0,NaN,NaN,NaN
982,Life expectancy at age 60 (years),Published,1990,Africa,Low-income,Central African Republic,Male,14,14.0,NaN,NaN,NaN
993,Life expectancy at age 60 (years),Published,1990,Africa,Low-income,Ethiopia,Male,14,14.0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
1340,Life expectancy at birth (years),Published,2012,Europe,High-income,Netherlands,Female,83,83.0,NaN,NaN,NaN
1637,Life expectancy at birth (years),Published,2012,Europe,High-income,Andorra,Both sexes,83,83.0,NaN,NaN,NaN
1777,Life expectancy at birth (years),Published,2012,Western Pacific,High-income,Singapore,Both sexes,83,83.0,NaN,NaN,NaN
2840,Life expectancy at birth (years),Published,2012,Europe,High-income,Germany,Female,83,83.0,NaN,NaN,NaN
2915,Life expectancy at birth (years),Published,2012,Western Pacific,High-income,Nauru,Female,83,83.0,NaN,NaN,NaN
2935,Life expectancy at birth (years),Published,2012,Europe,High-income,San Marino,Both sexes,83,83.0,NaN,NaN,NaN
3241,Life expectancy at birth (years),Published,2012,Americas,Upper-middle-income,Chile,Female,83,83.0,NaN,NaN,NaN
3247,Life expectancy at birth (years),Published,2012,Americas,Upper-middle-income,Colombia,Female,83,83.0,NaN,NaN,NaN
79,Life expectancy at birth (years),Published,2012,Europe,High-income,Iceland,Female,84,84.0,NaN,NaN,NaN
446,Life expectancy at birth (years),Published,2012,Americas,High-income,Canada,Female,84,84.0,NaN,NaN,NaN
455,Life expectancy at birth (years),Published,2012,Europe,High-income,Cyprus,Female,84,84.0,NaN,NaN,NaN
499,Life expectancy at birth (years),Published,2012,Western Pacific,High-income,Japan,Both sexes,84,84.0,NaN,NaN,NaN
523,Life expectancy at birth (years),Published,2012,Western Pacific,High-income,New Zealand,Female,84,84.0,NaN,NaN,NaN
544,Life expectancy at birth (years),Published,2012,Europe,High-income,Sweden,Female,84,84.0,NaN,NaN,NaN
900,Life expectancy at birth (years),Published,2012,Europe,High-income,Israel,Female,84,84.0,NaN,NaN,NaN
946,Life expectancy at birth (years),Published,2012,Europe,High-income,San Marino,Female,84,84.0,NaN,NaN,NaN
1742,Life expectancy at birth (years),Published,2012,Europe,High-income,Luxembourg,Female,84,84.0,NaN,NaN,NaN
1765,Life expectancy at birth (years),Published,2012,Europe,High-income,Portugal,Female,84,84.0,NaN,NaN,NaN
2852,Life expectancy at birth (years),Published,2012,Europe,High-income,Finland,Female,84,84.0,NaN,NaN,NaN
2911,Life expectancy at birth (years),Published,2012,Europe,High-income,Norway,Female,84,84.0,NaN,NaN,NaN
848,Life expectancy at birth (years),Published,2012,Europe,High-income,Switzerland,Female,85,85.0,NaN,NaN,NaN
875,Life expectancy at birth (years),Published,2012,Europe,High-income,France,Female,85,85.0,NaN,NaN,NaN
902,Life expectancy at birth (years),Published,2012,Europe,High-income,Italy,Female,85,85.0,NaN,NaN,NaN
1274,Life expectancy at birth (years),Published,2012,Europe,High-income,Spain,Female,85,85.0,NaN,NaN,NaN
1323,Life expectancy at birth (years),Published,2012,Western Pacific,High-income,Republic of Korea,Female,85,85.0,NaN,NaN,NaN
1369,Life expectancy at birth (years),Published,2012,Western Pacific,High-income,Singapore,Female,85,85.0,NaN,NaN,NaN
2807,Life expectancy at birth (years),Published,2012,Western Pacific,High-income,Australia,Female,85,85.0,NaN,NaN,NaN
1227,Life expectancy at birth (years),Published,2012,Europe,High-income,Andorra,Female,86,86.0,NaN,NaN,NaN
1334,Life expectancy at birth (years),Published,2012,Europe,High-income,Monaco,Female,86,86.0,NaN,NaN,NaN
1320,Life expectancy at birth (years),Published,2012,Western Pacific,High-income,Japan,Female,87,87.0,NaN,NaN,NaN

In [ ]:
#8. Make country as the first column of the dataframe.

In [21]:
#Gettign the list of Columns in DataFrame
lstCols = list(df.columns.values)
lstCols

['Indicator_ID',
 'PUBLISH STATES',
 'Year',
 'WHO region',
 'World Bank income group',
 'Country',
 'Sex',
 'Display Value',
 'Numeric',
 'Low',
 'High',
 'Comments']

In [22]:
#Creating Another DataFrame to get the Column Orders as per requirement
myDataFrame = df[['Country','Indicator_ID','PUBLISH STATES', 'Year', 'WHO region', 'World Bank income group', 'Sex', 'Display Value', 'Numeric',
 'Low', 'High', 'Comments']]

#Verifying the Change as per requirement
myDataFrame.head(2)

,Country,Indicator_ID,PUBLISH STATES,Year,WHO region,World Bank income group,Sex,Display Value,Numeric,Low,High,Comments
0,Andorra,Life expectancy at birth (years),Published,1990,Europe,High-income,Both sexes,77,77.0,NaN,NaN,NaN
1,Andorra,Life expectancy at birth (years),Published,2000,Europe,High-income,Both sexes,80,80.0,NaN,NaN,NaN

In [ ]:
#9. Get the column array using a variable

In [23]:
df['WHO region'].values

array(['Europe', 'Europe', 'Europe', ..., 'Africa', 'Africa', 'Africa'],
      dtype=object)

In [ ]:
#10. Get the subset rows 11, 24, 37

In [24]:
# Getting the value of Rows as per requirement using iloc to get selected rows and all columns.
df.iloc[[11, 24,37], :]

,Indicator_ID,PUBLISH STATES,Year,WHO region,World Bank income group,Country,Sex,Display Value,Numeric,Low,High,Comments
11,Life expectancy at birth (years),Published,2012,Europe,High-income,Austria,Female,83,83.0,NaN,NaN,NaN
24,Life expectancy at age 60 (years),Published,2012,Western Pacific,High-income,Brunei Darussalam,Female,21,21.0,NaN,NaN,NaN
37,Life expectancy at age 60 (years),Published,2012,Europe,High-income,Cyprus,Female,26,26.0,NaN,NaN,NaN

In [ ]:
#11. Get the subset rows excluding 5, 12, 23, and 56

In [26]:
#creating another subset to excluding the rows mentioned above
tempDf=df.drop([5,12,23,56])
#Verifying to ensure that the subset created is excluding the rows mentioned above
tempDf.head(60)

,Indicator_ID,PUBLISH STATES,Year,WHO region,World Bank income group,Country,Sex,Display Value,Numeric,Low,High,Comments
0,Life expectancy at birth (years),Published,1990,Europe,High-income,Andorra,Both sexes,77,77.0,NaN,NaN,NaN
1,Life expectancy at birth (years),Published,2000,Europe,High-income,Andorra,Both sexes,80,80.0,NaN,NaN,NaN
2,Life expectancy at age 60 (years),Published,2012,Europe,High-income,Andorra,Female,28,28.0,NaN,NaN,NaN
3,Life expectancy at age 60 (years),Published,2000,Europe,High-income,Andorra,Both sexes,23,23.0,NaN,NaN,NaN
4,Life expectancy at birth (years),Published,2012,Eastern Mediterranean,High-income,United Arab Emirates,Female,78,78.0,NaN,NaN,NaN
6,Life expectancy at age 60 (years),Published,1990,Americas,High-income,Antigua and Barbuda,Male,17,17.0,NaN,NaN,NaN
7,Life expectancy at age 60 (years),Published,2012,Americas,High-income,Antigua and Barbuda,Both sexes,22,22.0,NaN,NaN,NaN
8,Life expectancy at birth (years),Published,2012,Western Pacific,High-income,Australia,Male,81,81.0,NaN,NaN,NaN
9,Life expectancy at birth (years),Published,2000,Western Pacific,High-income,Australia,Both sexes,80,80.0,NaN,NaN,NaN
10,Life expectancy at birth (years),Published,2012,Western Pacific,High-income,Australia,Both sexes,83,83.0,NaN,NaN,NaN
11,Life expectancy at birth (years),Published,2012,Europe,High-income,Austria,Female,83,83.0,NaN,NaN,NaN
13,Life expectancy at birth (years),Published,2012,Europe,High-income,Belgium,Female,83,83.0,NaN,NaN,NaN
14,Life expectancy at birth (years),Published,2000,Eastern Mediterranean,High-income,Bahrain,Male,73,73.0,NaN,NaN,NaN
15,Life expectancy at birth (years),Published,1990,Eastern Mediterranean,High-income,Bahrain,Female,74,74.0,NaN,NaN,NaN
16,Life expectancy at age 60 (years),Published,1990,Eastern Mediterranean,High-income,Bahrain,Male,17,17.0,NaN,NaN,NaN
17,Life expectancy at birth (years),Published,2012,Americas,High-income,Bahamas,Male,72,72.0,NaN,NaN,NaN
18,Life expectancy at age 60 (years),Published,2000,Americas,High-income,Bahamas,Both sexes,21,21.0,NaN,NaN,NaN
19,Life expectancy at birth (years),Published,1990,Americas,High-income,Barbados,Male,71,71.0,NaN,NaN,NaN
20,Life expectancy at age 60 (years),Published,2012,Americas,High-income,Barbados,Female,25,25.0,NaN,NaN,NaN
21,Life expectancy at age 60 (years),Published,2012,Americas,High-income,Barbados,Both sexes,23,23.0,NaN,NaN,NaN
22,Life expectancy at age 60 (years),Published,1990,Western Pacific,High-income,Brunei Darussalam,Female,20,20.0,NaN,NaN,NaN
24,Life expectancy at age 60 (years),Published,2012,Western Pacific,High-income,Brunei Darussalam,Female,21,21.0,NaN,NaN,NaN
25,Life expectancy at birth (years),Published,2000,Americas,High-income,Canada,Female,82,82.0,NaN,NaN,NaN
26,Life expectancy at age 60 (years),Published,2000,Americas,High-income,Canada,Male,21,21.0,NaN,NaN,NaN
27,Life expectancy at age 60 (years),Published,1990,Americas,High-income,Canada,Female,24,24.0,NaN,NaN,NaN
28,Life expectancy at birth (years),Published,1990,Europe,High-income,Switzerland,Male,74,74.0,NaN,NaN,NaN
29,Life expectancy at birth (years),Published,2012,Europe,High-income,Switzerland,Both sexes,83,83.0,NaN,NaN,NaN
30,Life expectancy at age 60 (years),Published,2000,Europe,High-income,Switzerland,Both sexes,23,23.0,NaN,NaN,NaN
31,Life expectancy at birth (years),Published,2012,Western Pacific,High-income,Cook Islands,Both sexes,76,76.0,NaN,NaN,NaN
32,Life expectancy at age 60 (years),Published,2012,Western Pacific,High-income,Cook Islands,Female,22,22.0,NaN,NaN,NaN
33,Life expectancy at age 60 (years),Published,2000,Western Pacific,High-income,Cook Islands,Both sexes,18,18.0,NaN,NaN,NaN
34,Life expectancy at birth (years),Published,2000,Europe,High-income,Cyprus,Female,79,79.0,NaN,NaN,NaN
35,Life expectancy at birth (years),Published,2000,Europe,High-income,Cyprus,Both sexes,77,77.0,NaN,NaN,NaN
36,Life expectancy at age 60 (years),Published,2000,Europe,High-income,Cyprus,Female,22,22.0,NaN,NaN,NaN
37,Life expectancy at age 60 (years),Published,2012,Europe,High-income,Cyprus,Female,26,26.0,NaN,NaN,NaN
38,Life expectancy at birth (years),Published,2012,Europe,High-income,Czech Republic,Male,75,75.0,NaN,NaN,NaN
39,Life expectancy at birth (years),Published,1990,Europe,High-income,Czech Republic,Female,75,75.0,NaN,NaN,NaN
40,Life expectancy at birth (years),Published,1990,Europe,High-income,Germany,Female,79,79.0,NaN,NaN,NaN
41,Life expectancy at age 60 (years),Published,1990,Europe,High-income,Germany,Male,18,18.0,NaN,NaN,NaN
42,Life expectancy at age 60 (years),Published,2000,Europe,High-income,Germany,Male,20,20.0,NaN,NaN,NaN
43,Life expectancy at birth (years),Published,2012,Europe,High-income,Denmark,Both sexes,80,80.0,NaN,NaN,NaN
44,Life expectancy at age 60 (years),Published,1990,Europe,High-income,Denmark,Male,18,18.0,NaN,NaN,NaN
45,Life expectancy at age 60 (years),Published,2000,Europe,High-income,Denmark,Male,19,19.0,NaN,NaN,NaN
46,Life expectancy at age 60 (years),Published,2000,Europe,High-income,Denmark,Both sexes,21,21.0,NaN,NaN,NaN
47,Life expectancy at age 60 (years),Published,2012,Europe,High-income,Denmark,Both sexes,23,23.0,NaN,NaN,NaN
48,Life expectancy at birth (years),Published,2012,Europe,High-income,Spain,Both sexes,82,82.0,NaN,NaN,NaN
49,Life expectancy at age 60 (years),Published,2000,Europe,High-income,Spain,Female,25,25.0,NaN,NaN,NaN
50,Life expectancy at age 60 (years),Published,1990,Europe,High-income,Spain,Both sexes,22,22.0,NaN,NaN,NaN
51,Life expectancy at birth (years),Published,1990,Europe,High-income,Estonia,Female,75,75.0,NaN,NaN,NaN
52,Life expectancy at birth (years),Published,2012,Europe,High-income,Estonia,Female,81,81.0,NaN,NaN,NaN
53,Life expectancy at age 60 (years),Published,2012,Europe,High-income,Estonia,Male,18,18.0,NaN,NaN,NaN
54,Life expectancy at age 60 (years),Published,2000,Europe,High-income,Estonia,Female,21,21.0,NaN,NaN,NaN
55,Life expectancy at age 60 (years),Published,2012,Europe,High-income,Estonia,Female,24,24.0,NaN,NaN,NaN
57,Life expectancy at age 60 (years),Published,2012,Europe,High-income,Finland,Male,22,22.0,NaN,NaN,NaN
58,Life expectancy at birth (years),Published,2000,Europe,High-income,France,Male,75,75.0,NaN,NaN,NaN
59,Life expectancy at age 60 (years),Published,2000,Europe,High-income,France,Male,20,20.0,NaN,NaN,NaN
60,Life expectancy at birth (years),Published,2012,Europe,High-income,United Kingdom of Great Britain and Northern I...,Female,83,83.0,NaN,NaN,NaN
61,Life expectancy at birth (years),Published,2012,Europe,High-income,United Kingdom of Great Britain and Northern I...,Both sexes,81,81.0,NaN,NaN,NaN
62,Life expectancy at age 60 (years),Published,1990,Europe,High-income,United Kingdom of Great Britain and Northern I...,Male,18,18.0,NaN,NaN,NaN
63,Life expectancy at birth (years),Published,2000,Africa,High-income,Equatorial Guinea,Female,52,52.0,NaN,NaN,NaN

In [ ]:
#Load datasets from CSV

In [27]:
# Reading CSVs as requested in question
users =pd.read_csv('https://raw.githubusercontent.com/ben519/DataWrangling/master/Data/users.csv')
sessions = pd.read_csv('https://raw.githubusercontent.com/ben519/DataWrangling/master/Data/sessions.csv')
products = pd.read_csv('https://raw.githubusercontent.com/ben519/DataWrangling/master/Data/products.csv')
transactions = pd.read_csv('https://raw.githubusercontent.com/ben519/DataWrangling/master/Data/transactions.csv')

In [28]:
#Verifying the DataSets Created
users.head()

   UserID      User  Gender  Registered   Cancelled
0       1   Charles    male  2012-12-21         NaN
1       2     Pedro    male  2010-08-01  2010-08-08
2       3  Caroline  female  2012-10-23  2016-06-07
3       4   Brielle  female  2013-07-17         NaN
4       5  Benjamin    male  2010-11-25         NaN

In [29]:
#Verifying the DataSets Created
sessions.head()

   SessionID SessionDate  UserID
0          1  2010-01-05       2
1          2  2010-08-01       2
2          3  2010-11-25       2
3          4  2011-09-21       5
4          5  2011-10-19       4

In [30]:
#Verifying the DataSets Created
transactions.head()

   TransactionID TransactionDate  UserID  ProductID  Quantity
0              1      2010-08-21     7.0          2         1
1              2      2011-05-26     3.0          4         1
2              3      2011-06-16     3.0          3         1
3              4      2012-08-26     1.0          2         3
4              5      2013-06-06     2.0          4         1

In [ ]:
#12. Join users to transactions, keeping all rows from transactions and only matching rows from users (left join)

In [36]:
myTxns = pd.merge(transactions, users, on='UserID', how='left')
myTxns

,TransactionID,TransactionDate,UserID,ProductID,Quantity,User,Gender,Registered,Cancelled
0,1,2010-08-21,7,2,1,NaN,NaN,NaN,NaN
1,2,2011-05-26,3,4,1,Caroline,female,2012-10-23,2016-06-07
2,3,2011-06-16,3,3,1,Caroline,female,2012-10-23,2016-06-07
3,4,2012-08-26,1,2,3,Charles,male,2012-12-21,NaN
4,5,2013-06-06,2,4,1,Pedro,male,2010-08-01,2010-08-08
5,6,2013-12-23,2,5,6,Pedro,male,2010-08-01,2010-08-08
6,7,2013-12-30,3,4,1,Caroline,female,2012-10-23,2016-06-07
7,8,2014-04-24,NaN,2,3,NaN,NaN,NaN,NaN
8,9,2015-04-24,7,4,3,NaN,NaN,NaN,NaN
9,10,2016-05-08,3,4,4,Caroline,female,2012-10-23,2016-06-07

In [ ]:
#13. Which transactions have a UserID not in users?

In [37]:
#creating another Dataframe with lesser no. of columns
myTxns = myTxns.drop(columns=['User','Gender','Registered','Cancelled'], axis=1)
myTxns

   TransactionID TransactionDate UserID  ProductID  Quantity
0              1      2010-08-21      7          2         1
1              2      2011-05-26      3          4         1
2              3      2011-06-16      3          3         1
3              4      2012-08-26      1          2         3
4              5      2013-06-06      2          4         1
5              6      2013-12-23      2          5         6
6              7      2013-12-30      3          4         1
7              8      2014-04-24    NaN          2         3
8              9      2015-04-24      7          4         3
9             10      2016-05-08      3          4         4

In [38]:
#getting value of cells with null values
myTxns.isnull().sum()

TransactionID      0
TransactionDate    0
UserID             1
ProductID          0
Quantity           0
dtype: int64

In [39]:
#Getting the Desired Values
myTxns[~myTxns['UserID'].isin(users['UserID'])]

   TransactionID TransactionDate UserID  ProductID  Quantity
0              1      2010-08-21      7          2         1
7              8      2014-04-24    NaN          2         3
8              9      2015-04-24      7          4         3

In [ ]:
#14. Join users to transactions, keeping only rows from transactions and users that match via UserID (inner join)

In [40]:
# joining transacations and users dataframes with USERID as the column
transactions.merge(users, how='inner', on='UserID')

,TransactionID,TransactionDate,UserID,ProductID,Quantity,User,Gender,Registered,Cancelled
0,2,2011-05-26,3,4,1,Caroline,female,2012-10-23,2016-06-07
1,3,2011-06-16,3,3,1,Caroline,female,2012-10-23,2016-06-07
2,7,2013-12-30,3,4,1,Caroline,female,2012-10-23,2016-06-07
3,10,2016-05-08,3,4,4,Caroline,female,2012-10-23,2016-06-07
4,4,2012-08-26,1,2,3,Charles,male,2012-12-21,NaN
5,5,2013-06-06,2,4,1,Pedro,male,2010-08-01,2010-08-08
6,6,2013-12-23,2,5,6,Pedro,male,2010-08-01,2010-08-08

In [ ]:
# 15. Join users to transactions, displaying all matching rows AND all non-matching rows (fullouter join)

In [41]:
transactions.merge(users, how='outer', on='UserID')

,TransactionID,TransactionDate,UserID,ProductID,Quantity,User,Gender,Registered,Cancelled
0,1.0,2010-08-21,7.0,2.0,1.0,NaN,NaN,NaN,NaN
1,9.0,2015-04-24,7.0,4.0,3.0,NaN,NaN,NaN,NaN
2,2.0,2011-05-26,3.0,4.0,1.0,Caroline,female,2012-10-23,2016-06-07
3,3.0,2011-06-16,3.0,3.0,1.0,Caroline,female,2012-10-23,2016-06-07
4,7.0,2013-12-30,3.0,4.0,1.0,Caroline,female,2012-10-23,2016-06-07
5,10.0,2016-05-08,3.0,4.0,4.0,Caroline,female,2012-10-23,2016-06-07
6,4.0,2012-08-26,1.0,2.0,3.0,Charles,male,2012-12-21,NaN
7,5.0,2013-06-06,2.0,4.0,1.0,Pedro,male,2010-08-01,2010-08-08
8,6.0,2013-12-23,2.0,5.0,6.0,Pedro,male,2010-08-01,2010-08-08
9,8.0,2014-04-24,NaN,2.0,3.0,NaN,NaN,NaN,NaN
10,NaN,NaN,4.0,NaN,NaN,Brielle,female,2013-07-17,NaN
11,NaN,NaN,5.0,NaN,NaN,Benjamin,male,2010-11-25,NaN

In [ ]:
#16. Determine which sessions occurred on the same day each user registered

In [42]:
pd.merge(left=users, right=sessions, how='inner', left_on=['UserID', 'Registered'], right_on=['UserID', 'SessionDate'])

   UserID     User  Gender  Registered   Cancelled  SessionID SessionDate
0       2    Pedro    male  2010-08-01  2010-08-08          2  2010-08-01
1       4  Brielle  female  2013-07-17         NaN          9  2013-07-17

In [ ]:
#17. Build a dataset with every possible (UserID, ProductID) pair (cross join)

In [43]:
userDF = users.loc[:,'UserID':'UserID']

In [44]:
productDF = products.loc[:,'ProductID':'ProductID']

In [45]:
index = pd.MultiIndex.from_product([userDF.UserID, productDF.ProductID], names = ["UserID", "ProductID"])
userIDproductIDdf = pd.DataFrame(index = index).reset_index()
print(userIDproductIDdf)

    UserID  ProductID
0        1          1
1        1          2
2        1          3
3        1          4
4        1          5
5        2          1
6        2          2
7        2          3
8        2          4
9        2          5
10       3          1
11       3          2
12       3          3
13       3          4
14       3          5
15       4          1
16       4          2
17       4          3
18       4          4
19       4          5
20       5          1
21       5          2
22       5          3
23       5          4
24       5          5

In [ ]:
#18. Determine how much quantity of each product was purchased by each user

In [46]:
#Creating the Dataframe by joining Users and transactions
user_product_Transdf = pd.merge(userIDproductIDdf, transactions, how='left', on=['UserID','ProductID'])

#Drop the unwanted column from the result dataframe
user_product_TransdfResult = user_product_Transdf.drop(['TransactionID', 'TransactionDate'], axis=1)

#Set NaN values to zero(0) from result dataframe
user_product_TransdfResult1 = user_product_TransdfResult.fillna(0)

print(user_product_TransdfResult1) # Print the fnal result

    UserID  ProductID  Quantity
0        1          1       0.0
1        1          2       3.0
2        1          3       0.0
3        1          4       0.0
4        1          5       0.0
5        2          1       0.0
6        2          2       0.0
7        2          3       0.0
8        2          4       1.0
9        2          5       6.0
10       3          1       0.0
11       3          2       0.0
12       3          3       1.0
13       3          4       1.0
14       3          4       1.0
15       3          4       4.0
16       3          5       0.0
17       4          1       0.0
18       4          2       0.0
19       4          3       0.0
20       4          4       0.0
21       4          5       0.0
22       5          1       0.0
23       5          2       0.0
24       5          3       0.0
25       5          4       0.0
26       5          5       0.0

In [ ]:
#19. For each user, get each possible pair of pair transactions (TransactionID1, TransacationID2)

In [47]:
# Self joining the Transaction Tables
pairofTransdf = pd.merge(transactions, transactions, how='left', on=['UserID'])
#printing the desired resultset
print(pairofTransdf.sort_values(by=['UserID'],ascending=[False]))

    TransactionID_x TransactionDate_x  UserID  ProductID_x  Quantity_x  \
0                 1        2010-08-21     7.0            2           1
1                 1        2010-08-21     7.0            2           1
21                9        2015-04-24     7.0            4           3
20                9        2015-04-24     7.0            4           3
24               10        2016-05-08     3.0            4           4
23               10        2016-05-08     3.0            4           4
22               10        2016-05-08     3.0            4           4
18                7        2013-12-30     3.0            4           1
17                7        2013-12-30     3.0            4           1
16                7        2013-12-30     3.0            4           1
15                7        2013-12-30     3.0            4           1
25               10        2016-05-08     3.0            4           4
9                 3        2011-06-16     3.0            3           1
8                 3        2011-06-16     3.0            3           1
7                 3        2011-06-16     3.0            3           1
6                 3        2011-06-16     3.0            3           1
5                 2        2011-05-26     3.0            4           1
4                 2        2011-05-26     3.0            4           1
3                 2        2011-05-26     3.0            4           1
2                 2        2011-05-26     3.0            4           1
11                5        2013-06-06     2.0            4           1
13                6        2013-12-23     2.0            5           6
14                6        2013-12-23     2.0            5           6
12                5        2013-06-06     2.0            4           1
10                4        2012-08-26     1.0            2           3
19                8        2014-04-24     NaN            2           3

    TransactionID_y TransactionDate_y  ProductID_y  Quantity_y
0                 1        2010-08-21            2           1
1                 9        2015-04-24            4           3
21                9        2015-04-24            4           3
20                1        2010-08-21            2           1
24                7        2013-12-30            4           1
23                3        2011-06-16            3           1
22                2        2011-05-26            4           1
18               10        2016-05-08            4           4
17                7        2013-12-30            4           1
16                3        2011-06-16            3           1
15                2        2011-05-26            4           1
25               10        2016-05-08            4           4
9                10        2016-05-08            4           4
8                 7        2013-12-30            4           1
7                 3        2011-06-16            3           1
6                 2        2011-05-26            4           1
5                10        2016-05-08            4           4
4                 7        2013-12-30            4           1
3                 3        2011-06-16            3           1
2                 2        2011-05-26            4           1
11                5        2013-06-06            4           1
13                5        2013-06-06            4           1
14                6        2013-12-23            5           6
12                6        2013-12-23            5           6
10                4        2012-08-26            2           3
19                8        2014-04-24            2           3

In [ ]:
#20. Join each user to his/her first occuring transaction in the transactions table

In [48]:
# first select the first transaction for each user
firstOccur_transactions = transactions.groupby('UserID').first().reset_index()

#drop the unwanted column(s)
firstOccur_transactions = firstOccur_transactions.drop(['TransactionDate'], axis=1)

firstOccur_transactionsByEachUser = pd.merge(users, firstOccur_transactions, how='left', on=['UserID'])
print(firstOccur_transactionsByEachUser)

  UserID      User  Gender  Registered   Cancelled  TransactionID  ProductID  \
0      1   Charles    male  2012-12-21         NaN            4.0        2.0
1      2     Pedro    male  2010-08-01  2010-08-08            5.0        4.0
2      3  Caroline  female  2012-10-23  2016-06-07            2.0        4.0
3      4   Brielle  female  2013-07-17         NaN            NaN        NaN
4      5  Benjamin    male  2010-11-25         NaN            NaN        NaN

   Quantity
0       3.0
1       1.0
2       1.0
3       NaN
4       NaN

In [ ]:
# 21. Test to see if we can drop columns

In [49]:
data = firstOccur_transactionsByEachUser
my_columns = list(data.columns)
my_columns
['UserID',
'User',
'Gender',
'Registered',
'Cancelled',
'TransactionID',
'TransactionDate',
'ProductID',
'Quantity']
list(data.dropna(thresh=int(data.shape[0] * .9), axis=1).columns) #set threshold to drop NAs
['UserID', 'User', 'Gender', 'Registered']
missing_info = list(data.columns[data.isnull().any()])
missing_info
['Cancelled', 'TransactionID', 'TransactionDate', 'ProductID', 'Quantity']
for col in missing_info:
    num_missing = data[data[col].isnull() == True].shape[0]
    print('number missing for column {}: {}'.format(col, num_missing))

print('--'*50)
print('Output: Count of missing data')
#number missing for column Cancelled: 3
#number missing for column TransactionID: 2
#number missing for column TransactionDate: 2
#number missing for column ProductID: 2
#number missing for column Quantity: 2
for col in missing_info:
    num_missing = data[data[col].isnull() == True].shape[0]
    print('number missing for column {}: {}'.format(col, num_missing)) #count of missing data

print('--'*50)
for col in missing_info:
    percent_missing = data[data[col].isnull() == True].shape[0] / data.shape[0]
    print('percent missing for column {}:{}'.format(col, str(percent_missing)))

#Output of percentage missing data
#percent missing for column Cancelled: 0.6
#percent missing for column TransactionID: 0.4
#percent missing for column TransactionDate: 0.4
#percent missing for column ProductID: 0.4
#percent missing for column Quantity: 0.4

number missing for column Cancelled: 3
number missing for column TransactionID: 2
number missing for column ProductID: 2
number missing for column Quantity: 2
----------------------------------------------------------------------------------------------------
Output: Count of missing data
number missing for column Cancelled: 3
number missing for column TransactionID: 2
number missing for column ProductID: 2
number missing for column Quantity: 2
----------------------------------------------------------------------------------------------------
percent missing for column Cancelled:0.6
percent missing for column TransactionID:0.4
percent missing for column ProductID:0.4
percent missing for column Quantity:0.4